# snappy-store

./: README.md  build.gradle  settings.gradle
native/: .cproject  build.gradle  gradle.properties  settings.gradle
native/src/snappyclient/cpp/: ClientAttribute.cpp  ClientProperty.cpp  ColumnDescriptor.cpp  Connection.cpp  DatabaseMetaData.cpp  LogWriter.cpp  Parameters.cpp  ParametersBatch.cpp  PreparedStatement.cpp  Result.cpp  ResultSet.cpp  Row.cpp  SQLException.cpp  SQLState.cpp  StatementAttributes.cpp  UpdatableRow.cpp  Utils.cpp
native/src/snappyclient/cpp/common/: MessageBase.cpp  SystemProperties.cpp
native/src/snappyclient/cpp/impl/: BufferedClientTransport.cpp  BufferedClientTransport.h  ClientService.cpp  ClientService.h  ClientTransport.h  ControlConnection.cpp  ControlConnection.h  DNSCacheService.cpp  DNSCacheService.h  FramedClientTransport.cpp  FramedClientTransport.h  InternalLogger.cpp  InternalLogger.h  InternalUtils.cpp  InternalUtils.h  MessageRegistry.cpp  MessageRegistry.h  NetConnection.cpp  NetConnection.h  SystemPropertiesImpl.cpp  SystemPropertiesImpl.h  ThreadSafeList.h  ThreadSafeMap.h
native/src/snappyclient/cpp/messages/: SQLMessage.cpp  SQLStateMessage.cpp
native/src/snappyclient/cpp/thrift/: LocatorService.cpp  LocatorService.h  SnappyDataService.cpp  SnappyDataService.h  snappydata_struct_BucketOwners.cpp  snappydata_struct_CatalogFunctionObject.cpp  snappydata_struct_CatalogMetadataDetails.cpp  snappydata_struct_CatalogMetadataRequest.cpp  snappydata_struct_CatalogPartitionObject.cpp  snappydata_struct_CatalogSchemaObject.cpp  snappydata_struct_CatalogStats.cpp  snappydata_struct_CatalogStorage.cpp  snappydata_struct_CatalogTableObject.cpp  snappydata_struct_ClobChunk.cpp  snappydata_struct_ColumnDescriptor.cpp  snappydata_struct_ColumnValue.cpp  snappydata_struct_ConnectionProperties.cpp  snappydata_struct_Decimal.cpp  snappydata_struct_EntityId.cpp  snappydata_struct_HostAddress.cpp  snappydata_struct_OpenConnectionArgs.cpp  snappydata_struct_OutputParameter.cpp  snappydata_struct_PrepareResult.cpp  snappydata_struct_Row.cpp  snappydata_struct_RowSet.cpp  snappydata_struct_ServiceMetaData.cpp  snappydata_struct_ServiceMetaDataArgs.cpp  snappydata_struct_SnappyException.cpp  snappydata_struct_SnappyException.h  snappydata_struct_SnappyExceptionData.cpp  snappydata_struct_StatementAttrs.cpp  snappydata_struct_StatementResult.cpp  snappydata_struct_TransactionXid.cpp  snappydata_struct_UpdateResult.cpp
native/src/snappyclient/cpp/types/: Blob.cpp  Clob.cpp  DateTime.cpp  Decimal.cpp  LobBase.cpp  Timestamp.cpp
native/src/snappyclient/headers/: ClientAttribute.h  ClientBase.h  ClientProperty.h  ColumnDescriptor.h  ColumnDescriptorBase.h  Connection.h  DatabaseMetaData.h  LogWriter.h  ParameterDescriptor.h  Parameters.h  ParametersBatch.h  PreparedStatement.h  Result.h  ResultSet.h  Row.h  SQLException.h  SQLState.h  SnappyDataClient.h  StatementAttributes.h  Types.h  UpdatableRow.h  Utils.h  snappydata_constants.h  snappydata_struct_BlobChunk.h  snappydata_struct_BucketOwners.h  snappydata_struct_CatalogFunctionObject.h  snappydata_struct_CatalogMetadataDetails.h  snappydata_struct_CatalogMetadataRequest.h  snappydata_struct_CatalogPartitionObject.h  snappydata_struct_CatalogSchemaObject.h  snappydata_struct_CatalogStats.h  snappydata_struct_CatalogStorage.h  snappydata_struct_CatalogTableObject.h  snappydata_struct_ClobChunk.h  snappydata_struct_ColumnDescriptor.h  snappydata_struct_ColumnValue.h  snappydata_struct_ConnectionProperties.h  snappydata_struct_Decimal.h  snappydata_struct_EntityId.h  snappydata_struct_HostAddress.h  (+12 more)
native/src/snappyclient/headers/common/: ArrayList.h  MessageBase.h  SystemProperties.h
native/src/snappyclient/headers/messages/: SQLMessage.h  SQLStateMessage.h
native/src/snappyclient/headers/types/: Blob.h  Clob.h  DateTime.h  Decimal.h  LobBase.h  Timestamp.h
native/src/snappyclient/overrides/: snappydata_struct_BlobChunk.cpp  snappydata_struct_Row.h
native/tests/: failoverTest_AddServer_AfterConn.cpp  failoverTest_AddServer_AfterConn.sh  failoverTest_AddServer_BeforeConn.sh  failoverTest_NewServer.cpp  failoverTest_NewServer.sh  failoverTest_None.cpp  failoverTest_None.sh  failoverTest_Retry.cpp  failoverTest_Retry.sh  unitTest.cpp  unitTest.sh  unitTest_2.cpp  unitTest_2.sh
tests/core/: build.gradle
tests/core/src/main/java/cq/: CQKnownKeysTest.java  CQTestVersionHelper.java
tests/core/src/main/java/delta/: DeltaTest.java
tests/core/src/main/java/hct/: BridgeNotify.java  RandInterestPolicyTest.java
tests/core/src/main/java/hydra/: DerbyServerMgr.java  HostAgentDescription.java  HostPrms.java  VersionDescription.java  VmDescription.java
tests/core/src/main/java/nbsTests/: NBSTest.java
tests/core/src/main/java/newWan/: WANOperationsClient.java
(+608 files in other folders)
