/*
 * Copyright (c) 2017-2019 TIBCO Software Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

sourceSets.main.java {
  exclude '**/BshServlet.java'

  // required to be handled by the compile-proprietary-tests target
  exclude 'cacheperf/poc/useCase3/**'
}

// need to exclude specificially in IDEA
idea {
  module {
    excludeDirs += file('src/main/java/cacheperf/poc/useCase3')
  }
}

dependencies {
  compileOnly project(subprojectBase + 'gemfire-jgroups')
  compileOnly project(subprojectBase + 'gemfire-core')
  compileOnly project(subprojectBase + 'gemfire-examples')
  compile project(subprojectBase + 'gemfire-junit')

  compile "junit:junit:${junitVersion}"
  compile "org.apache.ant:ant:${antVersion}"
  compile "org.apache.ant:ant-junit:${antVersion}"
  compile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
  compile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
  compile "org.osgi:org.osgi.core:${osgiVersion}"
  compile "org.apache.bcel:bcel:${bcelVersion}"
  compile "org.beanshell:bsh:${bshVersion}"
  compile "org.jmock:jmock:${jmockVersion}"
  compile "org.jmock:jmock-legacy:${jmockVersion}"
  compile "edu.umd.cs.mtc:multithreadedtc:${multiThreadedTCVersion}"
  compile "cglib:cglib-nodep:${cglibVersion}"
  compile "org.objenesis:objenesis:${objenesisVersion}"
  compile "net.spy:spymemcached:${memcachedVersion}"
  compile "com.vmware:vijava:${vijavaVersion}"
  compile "org.jdom:jdom:${jdomVersion}"
  compile "com.oracle:ojdbc6:${ojdbc6Version}"
  compile "javax.servlet:javax.servlet-api:${servletAPIVersion}"
  compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
  compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
  compile "org.eclipse.jetty:jetty-util:${jettyVersion}"
  compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"

  compile "org.apache.hbase:hbase-common:${hbaseVersion}"
  compile "org.apache.hbase:hbase-protocol:${hbaseVersion}"
  compile "org.apache.hbase:hbase-client:${hbaseVersion}"
  compile "org.apache.hbase:hbase-server:${hbaseVersion}"
  compile "com.sun.jersey:jersey-core:${sunJerseyVersion}"
  compile "com.sun.jersey:jersey-server:${sunJerseyVersion}"
  compile "com.sun.jersey:jersey-servlet:${sunJerseyVersion}"
  compile "org.mortbay.jetty:jetty:${hadoopJettyVersion}"
  compile "org.mortbay.jetty:jetty-util:${hadoopJettyVersion}"
  compile "org.mortbay.jetty:jetty-sslengine:${hadoopJettyVersion}"
  compile "org.cloudera.htrace:htrace-core:${clouderaHtraceVersion}"

  compileOnly "net.sourceforge.jline:jline:${jlineSfVersion}"
  compileOnly files("${System.getProperty('java.home')}/../lib/tools.jar")
  compileOnly "org.apache.hadoop:hadoop-annotations:${hadoopVersion}"
  compileOnly "org.apache.hadoop:hadoop-auth:${hadoopVersion}"
  compileOnly "org.apache.hadoop:hadoop-common:${hadoopVersion}"
  compileOnly "org.apache.hadoop:hadoop-hdfs:${hadoopVersion}"
  compileOnly "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
  compileOnly "com.google.protobuf:protobuf-java:${protobufVersion}"
  compileOnly "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
  compileOnly "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
  compileOnly "org.eclipse.jetty:jetty-server:${jettyVersion}"
  compileOnly "org.eclipse.jetty:jetty-util:${jettyVersion}"
  compileOnly "com.google.code.findbugs:jsr305:${jsr305Version}"
  compileOnly "org.springframework:spring-core:${springVersion}"
  compileOnly "org.springframework.shell:spring-shell:${springShellVersion}"

  compileOnly "org.apache.hadoop:hadoop-common:${hadoopVersion}:tests"
  compileOnly "org.apache.hadoop:hadoop-hdfs:${hadoopVersion}:tests"
}

archivesBaseName = 'gemfire-hydra-tests'
